{
  "name": "eta-announce",
  "version": "0.1.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js",
    "watch": "nodemon main.js 3000",
    "storeSecrets": "node middleware.js"
  },
  "author": "qbunt",
  "license": "MIT",
  "dependencies": {
    "@google/maps": "^0.3.1",
    "body-parser": "^1.17.1",
    "cookie-parser": "^1.4.3",
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "moment": "^2.18.1",
    "request": "^2.81.0",
    "twilio": "^2.11.1"
  }
}
